package: "com.android.providers.contacts.flags"
container: "system"

flag {
    name: "cp2_account_move_flag"
    namespace: "contacts"
    description: "Methods for bulk move of contacts between accounts"
    bug: "330324156"
}
flag {
    name: "cp2_account_move_sync_stub_flag"
    namespace: "contacts"
    description: "Methods for writing sync stubs during bulk move of contacts between accounts"
    bug: "330324156"
}
flag {
    name: "enable_new_default_account_rule_flag"
    namespace: "contacts"
    description: "Enable new default account for contacts"
    bug: "337979000"
}
flag {
    name: "cp2_sync_search_index_flag"
    namespace: "contacts"
    description: "Refactor to update search index during account removal and contact aggregation"
    bug: "363260703"
}
